{
  "name": "Material-AppKit/CRA Starter",
  "short_name": "AppKit Starter",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#3C3B6E",
  "start_url": "/?from=homescreen"
}
